/*!*****************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./src/library.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************/
  .arrow-library-modal .dialog-widget-content {
	font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
	background-color: #f1f3f5;
	width: 100% !important;
  }
  @media (min-width: 1440px) {
	.arrow-library-modal .dialog-widget-content {
	  max-width: 1200px !important;
	}
  }
  .arrow-library-modal .dialog-header {
	padding: 0 !important;
	background-color: #fff !important;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.1) !important;
	position: relative !important;
	z-index: 1 !important;
  }
  .arrow-library-modal .dialog-header .arrow-library-modal__content__insert {
	display: block !important;
	margin-right: 10px;
	font-size: 12px;
	padding: 10px 18px;
	background: #39b54a !important;
	color: #fff !important;
	border-radius: 4px;
  }
  .arrow-library-modal .dialog-buttons-wrapper {
	display: none !important;
  }
  .arrow-library-modal .dialog-message {
	position: relative;
	height: 750px !important;
	max-height: 85vh !important;
	overflow: auto !important;
	padding-top: 25px !important;
  }
  .arrow-library-modal .dialog-message.arrow-library-modal__is_iframe {
	padding: 0 !important;
  }
  .arrow-library-modal .dialog-message .dialog-lightbox-loading::before {
	content: "";
	position: absolute !important;
	inset: 0;
	background-color: rgba(255, 255, 255, 0.3);
  }
  .arrow-library-modal__header__logo {
	width: 24px;
	height: 24px;
	-o-object-fit: cover;
	   object-fit: cover;
	-o-object-position: center;
	   object-position: center;
	margin-right: 10px;
  }
  .arrow-library-modal__content {
	height: 100% !important;
  }
  .arrow-library-modal__content > img {
	max-width: 100%;
  }
  .arrow-library-modal__content__templates {
	padding: 0 15px !important;
  }
  .arrow-library-modal__content__container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;
	padding-bottom: 30px;
  }
  .arrow-library-modal__content__insert {
	display: none;
	cursor: pointer;
	color: #39b54a;
	font-weight: 500;
  }
  .arrow-library-modal__content__insert > i {
	margin-right: 5px;
  }
  .arrow-library-modal__content__preview {
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
	background-color: rgba(0, 0, 0, 0.5) !important;
	transition: opacity 0.5s;
	cursor: pointer;
	opacity: 0;
  }
  .arrow-library-modal__content__preview i {
	font-size: 20px;
	color: #d5dadf;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  .arrow-library-modal__content__item {
	padding: 8px !important;
	background-color: #fff;
	box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.07);
	border-radius: 3px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
  }
  .arrow-library-modal__content__item:hover .arrow-library-modal__content__insert {
	display: block;
  }
  .arrow-library-modal__content__item:hover .arrow-library-modal__content__name {
	display: none;
  }
  .arrow-library-modal__content__item:hover .arrow-library-modal__content__preview {
	opacity: 1;
  }
  .arrow-library-modal__content__body {
	height: 200px !important;
	position: relative;
  }
  .arrow-library-modal__content__body__bg {
	background-color: #f1f3f5;
	height: 100%;
	background-size: cover;
	background-position-x: 50%;
	box-shadow: inset 0 -2px 15px -6px rgba(0, 0, 0, 0.07);
  }
  .content-body-blocks .arrow-library-modal__content__body__bg {
	background-color: #fff;
	background-size: contain;
	background-position-y: 50%;
	background-repeat: no-repeat;
  }
  .arrow-library-modal__content__body.content-body-blocks {
	height: 100px !important;
  }
  .arrow-library-modal__content__footer {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
	font-size: 12px;
	line-height: 1;
  }
  .arrow-library-modal__content__name {
	text-align: left;
	color: #6d7882;
	flex-grow: 1;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	padding-right: 5px;
  }
  .arrow-library-modal__content__pro {
	background-color: #93003c;
	border-radius: 2px;
	color: #d5dadf;
	font-size: 9px;
	padding: 2px 4px 0;
	position: absolute;
	right: 5px;
	text-transform: uppercase;
	top: 5px;
  }
  .arrow-library-modal__content iframe {
	width: 100%;
	height: 100%;
  }
  .arrow-library-modal__content__filter {
	display: flex;
	gap: 20px;
	margin-bottom: 20px;
  }
  .arrow-library-modal__content__filter__item {
	cursor: pointer;
	-webkit-user-select: none;
			user-select: none;
	font-size: 12px;
	color: #6d7882;
  }
  .arrow-library-modal__content__filter__item--active {
	color: #000;
  }
  .arrow-library-modal__back_library {
	cursor: pointer;
	font-size: 13px;
	color: #000;
	text-transform: uppercase;
  }
  .arrow-library-modal__back_library > i {
	margin-right: 4px;
  }
  
  .arrow-eicon:after {
	content: "";
	top: 3px;
	right: 3px;
	display: inline-block;
	width: 21px;
	height: 16px;
	position: absolute;
	border: 1px solid #e64c51;
	background-image: url(images/arrow-eicon.457ba485.png);
	background-size: contain;
	background-position: center center;
	border-radius: 3px;
  }
  
  /*# sourceMappingURL=library.css.map*/
  