.arrowpress-getting-started {
	a:focus {
		box-shadow: none;
	}

	header {
		.tc-controls {
			display: inline-block;
			margin: 2em 0 1em;

			li {
				float: left;
				position: relative;
				z-index: 0;
				min-height: 40px;

				.label {
					position: absolute;
					top: -20px;
					left: 0;
					width: 100%;
					text-align: center;
				}

				.active ~ .label {
					color: #0085ba;
				}

			}

			.step {
				display: inline-block;
				width: 100px;
				height: 4px;
				background-color: #cccccc;
				margin: 0;
				outline: none;
				cursor: default;

				&:after {
					content: '';
					display: inline-block;
					width: 100%;
					height: 50px;
					background-color: transparent;
					position: absolute;
					top: -30px;
					left: 0;
					z-index: 1;
				}

				&:before {
					content: '';
					display: inline-block;
					width: 4px;
					height: 4px;
					background-color: #fff;
					position: absolute;
					top: 6px;
					left: 43px;
					border-radius: 50%;
					border: 4px solid #ccc;
					z-index: 1;
				}

				&.active {
					background-color: #0085ba;

					&.current {
						&:before {
							background-color: #fff;
						}
					}

					&:before {
						border: 4px solid #0085ba;
						background-color: #0085ba;
					}
				}

				&:focus {
					box-shadow: none;
				}
			}
		}

		.tc-number-step {
			float: right;
			line-height: 5em;
		}
	}

	main {
		position: relative;

		.tc-step {
			background-color: #fff;
			transform: scale(0.9);
			transition: all 300ms ease-out;
			opacity: 0;
			visibility: hidden;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
			border: 1px solid #e5e5e5;

			ul.tc-list {
				padding-left: 20px;
				margin-bottom: 30px;

				li {
					list-style: disc;
				}
			}

			&.active {
				transform: scale(1);
				visibility: visible;
				opacity: 1;
				z-index: 10;
			}

			.caption {
				text-align: justify;
				margin-bottom: 2em;
				border-bottom: 1px solid #eee;
				padding-bottom: 10px;

				&.no-line {
					border: none;
					margin-bottom: 0;
					padding-bottom: 0;
				}

				p {
					font-size: 1em;
				}
			}

			&.support {
			}

			&.updates {
				.logos {
					margin-top: 20px;
				}
			}

			&.finish {
				.tc-button {
					min-width: 250px;
					text-align: center;
				}

				ul {
					li {
						margin-bottom: 10px;

						a {
							text-decoration: none;

							&:before {
								font-family: dashicons;
								font-size: 1.4em;
								margin-right: 0.4em;
								position: relative;
								top: 0.2em;
							}
						}
					}

					.docs {
						a {
							&:before {
								content: "\f330";
							}
						}
					}

					.rating {
						a {
							&:before {
								content: "\f328";
							}
						}
					}

					.support {
						a {
							&:before {
								content: "\f468";
							}
						}
					}

					.blog {
						a {
							&:before {
								content: "\f175";
							}
						}
					}
				}
			}

			&.install-plugins {
				.updating-message {
					&:before {
						display: none;
					}
				}

				.running {
					position: relative;

					&:before {
						content: '';
						display: block;
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						background-color: rgba(76, 175, 80, 0.2);
					}

					.processing {
						.updating-message {
							&:before {
								display: inline-block;
							}
						}
					}
				}
			}

			.top {
				padding: 2em;
				min-height: 200px;
			}

			h2 {
				margin: 0 0 2em;
			}

			form {
				.form-group {
					margin-bottom: 1em;
				}

				label {
					display: block;
					font-weight: 600;
					margin-bottom: 0.5em;
				}
			}

			&.active {
				display: block;
			}
		}

		.bottom {
			background-color: #f5f5f5;
			padding: 1em;
			text-align: right;

			&:after {
				content: '';
				clear: both;;
				display: table;
			}

			form {
				float: right;
				margin: 0;
			}
		}

		.tc-run-step {
			float: right;
		}

		.tc-skip-step {
			margin-right: 2em;
			text-decoration: none;
			line-height: 2.6em;
			color: #888;

			&:hover {
				text-decoration: underline;
				cursor: pointer;
			}
		}
	}
}

@media all and (max-width: 768px) {
	.arrowpress-getting-started {

	}
}