//Style for tab Plugins
.arrowpress-wrapper {
	.filter-links {
		.updates {
			display: none;

			&.active {
				display: inline-block;
			}

			a {
				color: #46b450;
			}
		}
	}

	.update-plugins {
		height: 17px;
		background: #ca4920;
		border-radius: 50%;
		text-align: center;
		font-size: 10px;
		line-height: 17px;
		display: inline-block;
		padding: 0px 6px;
		color: #FFF;
		top: -2px;
		position: relative;
		font-weight: 300;
	}

	.plugin-tab {
		.list-plugins {
			margin-left: -8px;
			margin-right: -8px;

			.plugin-card {
				margin-top: 0 !important;
				margin-left: 8px !important;
				margin-right: 8px !important;
				width: calc(50% - 16px);
				clear: none !important;

				&.can-update {
					background-color: #fff8e5;
				}

				&[data-status='inactive'], &[data-status='not_installed'] {
					color: #888;

					h3 {
						color: #888;
					}

					.plugin-icon {
						img {
							-webkit-filter: grayscale(50%);
							filter: grayscale(50%);
						}
					}
				}

				.plugin-card-top {
					.name {
						h3 {
							background-color: transparent !important;
						}
					}

					.plugin-icon {

						img {
							width: 100%;
							height: auto;
							border-radius: 10px;
						}
					}

					.column-description {
						max-height: 90px;
						overflow: auto;
						margin-right: 0;
						margin-top: 20px;

						p {
							margin: 0;
						}
					}
				}

				.plugin-card-bottom {
					font-size: 0.8em;

					.plugin-required {
						color: #f44336;
					}

					.column-updated {
						margin-bottom: 0;
					}
				}

				&.required {
					position: relative;
				}

				.plugin-action-buttons {
					button {
						&[data-action="install"], &[data-action="update"] {
							background: #0085ba;
							border-color: #0073aa #006799 #006799;
							-webkit-box-shadow: 0 1px 0 #006799;
							box-shadow: 0 1px 0 #006799;
							color: #fff;
							text-decoration: none;
							text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
						}
					}
				}
			}
		}
	}
	.plugin-card .column-description {
		margin-left: 148px;
	}
}

@media all and (max-width: 768px) {
	.arrowpress-wrapper {
		.plugin-tab {
			.list-plugins {
				.plugin-card {
					width: calc(100% - 16px);
				}
			}
		}
	}
}
@media all and (max-width: 1200px) {
	.arrowpress-wrapper {
		.tc-header {
			padding-top: 30px;
			flex-direction: column;
		}
	}
	.tc-nav-tab-wrapper {
		.nav-tab {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}
@media  (max-width: 1366px) {

	.arrowpress-wrapper{
		.plugin-card h3{
			font-size: 16px;
		}
		.plugin-tab .list-plugins .plugin-card .plugin-card-top .column-description p{
			font-size: 14px;
		}
		.plugin-card-top{
			padding: 15px 15px 10px;
			min-height: 100px;
		}
		.plugin-card .name, .plugin-card .desc{
			margin-left: 95px;
		}
		.plugin-card .desc{
			margin-top: 10px;
		}
		.plugin-card .name{
			margin-right: 90px;
		}
		.plugin-card .action-links{
			position: absolute;
			margin: 0;
			top: 0;
			right: 0;
			.plugin-action-buttons{
				margin: 1em 0 0;
			}
			button{
				min-height: unset;
				font-size: 13px;
				padding: 0 8px;
				line-height: 2;
				margin-right: 20px;
			}
		}
		.plugin-icon{
			top: 15px;
			left: 15px;
			width: 80px;
			height: 80px;
			margin: 0 15px 15px 0;
		}
	}
}
@media screen and (max-width: 782px){
	.arrowpress-wrapper{
		.plugin-card h3{
			margin: 0;
			font-size: 15px;
		}
		.plugin-card .action-links{
			top: 15px;
			right: 15px;
			ul, button{
				margin: 0;
			}
		}
	}
}


