#wpwrap .container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px
}

@media (min-width: 768px) {
	#wpwrap .container {
		width: 750px
	}
}

@media (min-width: 992px) {
	#wpwrap .container {
		width: 970px
	}
}

@media (min-width: 1200px) {
	#wpwrap .container {
		width: 1170px
	}
}

#wpwrap .container-fluid {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px
}

#wpwrap .row {
	margin-left: -15px;
	margin-right: -15px
}

#wpwrap .col-xs-1, #wpwrap .col-sm-1, #wpwrap .col-md-1, #wpwrap .col-lg-1, #wpwrap .col-xs-2, #wpwrap .col-sm-2, #wpwrap .col-md-2, #wpwrap .col-lg-2, #wpwrap .col-xs-3, #wpwrap .col-sm-3, #wpwrap .col-md-3, #wpwrap .col-lg-3, #wpwrap .col-xs-4, #wpwrap .col-sm-4, #wpwrap .col-md-4, #wpwrap .col-lg-4, #wpwrap .col-xs-5, #wpwrap .col-sm-5, #wpwrap .col-md-5, #wpwrap .col-lg-5, #wpwrap .col-xs-6, #wpwrap .col-sm-6, #wpwrap .col-md-6, #wpwrap .col-lg-6, #wpwrap .col-xs-7, #wpwrap .col-sm-7, #wpwrap .col-md-7, #wpwrap .col-lg-7, #wpwrap .col-xs-8, #wpwrap .col-sm-8, #wpwrap .col-md-8, #wpwrap .col-lg-8, #wpwrap .col-xs-9, #wpwrap .col-sm-9, #wpwrap .col-md-9, #wpwrap .col-lg-9, #wpwrap .col-xs-10, #wpwrap .col-sm-10, #wpwrap .col-md-10, #wpwrap .col-lg-10, #wpwrap .col-xs-11, #wpwrap .col-sm-11, #wpwrap .col-md-11, #wpwrap .col-lg-11, #wpwrap .col-xs-12, #wpwrap .col-sm-12, #wpwrap .col-md-12, #wpwrap .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px
}

#wpwrap .col-xs-1, #wpwrap .col-xs-2, #wpwrap .col-xs-3, #wpwrap .col-xs-4, #wpwrap .col-xs-5, #wpwrap .col-xs-6, #wpwrap .col-xs-7, #wpwrap .col-xs-8, #wpwrap .col-xs-9, #wpwrap .col-xs-10, #wpwrap .col-xs-11, #wpwrap .col-xs-12 {
	float: left
}

#wpwrap .col-xs-12 {
	width: 100%
}

#wpwrap .col-xs-11 {
	width: 91.66666667%
}

#wpwrap .col-xs-10 {
	width: 83.33333333%
}

#wpwrap .col-xs-9 {
	width: 75%
}

#wpwrap .col-xs-8 {
	width: 66.66666667%
}

#wpwrap .col-xs-7 {
	width: 58.33333333%
}

#wpwrap .col-xs-6 {
	width: 50%
}

#wpwrap .col-xs-5 {
	width: 41.66666667%
}

#wpwrap .col-xs-4 {
	width: 33.33333333%
}

#wpwrap .col-xs-3 {
	width: 25%
}

#wpwrap .col-xs-2 {
	width: 16.66666667%
}

#wpwrap .col-xs-1 {
	width: 8.33333333%
}

#wpwrap .col-xs-pull-12 {
	right: 100%
}

#wpwrap .col-xs-pull-11 {
	right: 91.66666667%
}

#wpwrap .col-xs-pull-10 {
	right: 83.33333333%
}

#wpwrap .col-xs-pull-9 {
	right: 75%
}

#wpwrap .col-xs-pull-8 {
	right: 66.66666667%
}

#wpwrap .col-xs-pull-7 {
	right: 58.33333333%
}

#wpwrap .col-xs-pull-6 {
	right: 50%
}

#wpwrap .col-xs-pull-5 {
	right: 41.66666667%
}

#wpwrap .col-xs-pull-4 {
	right: 33.33333333%
}

#wpwrap .col-xs-pull-3 {
	right: 25%
}

#wpwrap .col-xs-pull-2 {
	right: 16.66666667%
}

#wpwrap .col-xs-pull-1 {
	right: 8.33333333%
}

#wpwrap .col-xs-pull-0 {
	right: auto
}

#wpwrap .col-xs-push-12 {
	left: 100%
}

#wpwrap .col-xs-push-11 {
	left: 91.66666667%
}

#wpwrap .col-xs-push-10 {
	left: 83.33333333%
}

#wpwrap .col-xs-push-9 {
	left: 75%
}

#wpwrap .col-xs-push-8 {
	left: 66.66666667%
}

#wpwrap .col-xs-push-7 {
	left: 58.33333333%
}

#wpwrap .col-xs-push-6 {
	left: 50%
}

#wpwrap .col-xs-push-5 {
	left: 41.66666667%
}

#wpwrap .col-xs-push-4 {
	left: 33.33333333%
}

#wpwrap .col-xs-push-3 {
	left: 25%
}

#wpwrap .col-xs-push-2 {
	left: 16.66666667%
}

#wpwrap .col-xs-push-1 {
	left: 8.33333333%
}

#wpwrap .col-xs-push-0 {
	left: auto
}

#wpwrap .col-xs-offset-12 {
	margin-left: 100%
}

#wpwrap .col-xs-offset-11 {
	margin-left: 91.66666667%
}

#wpwrap .col-xs-offset-10 {
	margin-left: 83.33333333%
}

#wpwrap .col-xs-offset-9 {
	margin-left: 75%
}

#wpwrap .col-xs-offset-8 {
	margin-left: 66.66666667%
}

#wpwrap .col-xs-offset-7 {
	margin-left: 58.33333333%
}

#wpwrap .col-xs-offset-6 {
	margin-left: 50%
}

#wpwrap .col-xs-offset-5 {
	margin-left: 41.66666667%
}

#wpwrap .col-xs-offset-4 {
	margin-left: 33.33333333%
}

#wpwrap .col-xs-offset-3 {
	margin-left: 25%
}

#wpwrap .col-xs-offset-2 {
	margin-left: 16.66666667%
}

#wpwrap .col-xs-offset-1 {
	margin-left: 8.33333333%
}

#wpwrap .col-xs-offset-0 {
	margin-left: 0%
}

@media (min-width: 768px) {
	#wpwrap .col-sm-1, #wpwrap .col-sm-2, #wpwrap .col-sm-3, #wpwrap .col-sm-4, #wpwrap .col-sm-5, #wpwrap .col-sm-6, #wpwrap .col-sm-7, #wpwrap .col-sm-8, #wpwrap .col-sm-9, #wpwrap .col-sm-10, #wpwrap .col-sm-11, #wpwrap .col-sm-12 {
		float: left
	}

	#wpwrap .col-sm-12 {
		width: 100%
	}

	#wpwrap .col-sm-11 {
		width: 91.66666667%
	}

	#wpwrap .col-sm-10 {
		width: 83.33333333%
	}

	#wpwrap .col-sm-9 {
		width: 75%
	}

	#wpwrap .col-sm-8 {
		width: 66.66666667%
	}

	#wpwrap .col-sm-7 {
		width: 58.33333333%
	}

	#wpwrap .col-sm-6 {
		width: 50%
	}

	#wpwrap .col-sm-5 {
		width: 41.66666667%
	}

	#wpwrap .col-sm-4 {
		width: 33.33333333%
	}

	#wpwrap .col-sm-3 {
		width: 25%
	}

	#wpwrap .col-sm-2 {
		width: 16.66666667%
	}

	#wpwrap .col-sm-1 {
		width: 8.33333333%
	}

	#wpwrap .col-sm-pull-12 {
		right: 100%
	}

	#wpwrap .col-sm-pull-11 {
		right: 91.66666667%
	}

	#wpwrap .col-sm-pull-10 {
		right: 83.33333333%
	}

	#wpwrap .col-sm-pull-9 {
		right: 75%
	}

	#wpwrap .col-sm-pull-8 {
		right: 66.66666667%
	}

	#wpwrap .col-sm-pull-7 {
		right: 58.33333333%
	}

	#wpwrap .col-sm-pull-6 {
		right: 50%
	}

	#wpwrap .col-sm-pull-5 {
		right: 41.66666667%
	}

	#wpwrap .col-sm-pull-4 {
		right: 33.33333333%
	}

	#wpwrap .col-sm-pull-3 {
		right: 25%
	}

	#wpwrap .col-sm-pull-2 {
		right: 16.66666667%
	}

	#wpwrap .col-sm-pull-1 {
		right: 8.33333333%
	}

	#wpwrap .col-sm-pull-0 {
		right: auto
	}

	#wpwrap .col-sm-push-12 {
		left: 100%
	}

	#wpwrap .col-sm-push-11 {
		left: 91.66666667%
	}

	#wpwrap .col-sm-push-10 {
		left: 83.33333333%
	}

	#wpwrap .col-sm-push-9 {
		left: 75%
	}

	#wpwrap .col-sm-push-8 {
		left: 66.66666667%
	}

	#wpwrap .col-sm-push-7 {
		left: 58.33333333%
	}

	#wpwrap .col-sm-push-6 {
		left: 50%
	}

	#wpwrap .col-sm-push-5 {
		left: 41.66666667%
	}

	#wpwrap .col-sm-push-4 {
		left: 33.33333333%
	}

	#wpwrap .col-sm-push-3 {
		left: 25%
	}

	#wpwrap .col-sm-push-2 {
		left: 16.66666667%
	}

	#wpwrap .col-sm-push-1 {
		left: 8.33333333%
	}

	#wpwrap .col-sm-push-0 {
		left: auto
	}

	#wpwrap .col-sm-offset-12 {
		margin-left: 100%
	}

	#wpwrap .col-sm-offset-11 {
		margin-left: 91.66666667%
	}

	#wpwrap .col-sm-offset-10 {
		margin-left: 83.33333333%
	}

	#wpwrap .col-sm-offset-9 {
		margin-left: 75%
	}

	#wpwrap .col-sm-offset-8 {
		margin-left: 66.66666667%
	}

	#wpwrap .col-sm-offset-7 {
		margin-left: 58.33333333%
	}

	#wpwrap .col-sm-offset-6 {
		margin-left: 50%
	}

	#wpwrap .col-sm-offset-5 {
		margin-left: 41.66666667%
	}

	#wpwrap .col-sm-offset-4 {
		margin-left: 33.33333333%
	}

	#wpwrap .col-sm-offset-3 {
		margin-left: 25%
	}

	#wpwrap .col-sm-offset-2 {
		margin-left: 16.66666667%
	}

	#wpwrap .col-sm-offset-1 {
		margin-left: 8.33333333%
	}

	#wpwrap .col-sm-offset-0 {
		margin-left: 0%
	}
}

@media (min-width: 992px) {
	#wpwrap .col-md-1, #wpwrap .col-md-2, #wpwrap .col-md-3, #wpwrap .col-md-4, #wpwrap .col-md-5, #wpwrap .col-md-6, #wpwrap .col-md-7, #wpwrap .col-md-8, #wpwrap .col-md-9, #wpwrap .col-md-10, #wpwrap .col-md-11, #wpwrap .col-md-12 {
		float: left
	}

	#wpwrap .col-md-12 {
		width: 100%
	}

	#wpwrap .col-md-11 {
		width: 91.66666667%
	}

	#wpwrap .col-md-10 {
		width: 83.33333333%
	}

	#wpwrap .col-md-9 {
		width: 75%
	}

	#wpwrap .col-md-8 {
		width: 66.66666667%
	}

	#wpwrap .col-md-7 {
		width: 58.33333333%
	}

	#wpwrap .col-md-6 {
		width: 50%
	}

	#wpwrap .col-md-5 {
		width: 41.66666667%
	}

	#wpwrap .col-md-4 {
		width: 33.33333333%
	}

	#wpwrap .col-md-3 {
		width: 25%
	}

	#wpwrap .col-md-2 {
		width: 16.66666667%
	}

	#wpwrap .col-md-1 {
		width: 8.33333333%
	}

	#wpwrap .col-md-pull-12 {
		right: 100%
	}

	#wpwrap .col-md-pull-11 {
		right: 91.66666667%
	}

	#wpwrap .col-md-pull-10 {
		right: 83.33333333%
	}

	#wpwrap .col-md-pull-9 {
		right: 75%
	}

	#wpwrap .col-md-pull-8 {
		right: 66.66666667%
	}

	#wpwrap .col-md-pull-7 {
		right: 58.33333333%
	}

	#wpwrap .col-md-pull-6 {
		right: 50%
	}

	#wpwrap .col-md-pull-5 {
		right: 41.66666667%
	}

	#wpwrap .col-md-pull-4 {
		right: 33.33333333%
	}

	#wpwrap .col-md-pull-3 {
		right: 25%
	}

	#wpwrap .col-md-pull-2 {
		right: 16.66666667%
	}

	#wpwrap .col-md-pull-1 {
		right: 8.33333333%
	}

	#wpwrap .col-md-pull-0 {
		right: auto
	}

	#wpwrap .col-md-push-12 {
		left: 100%
	}

	#wpwrap .col-md-push-11 {
		left: 91.66666667%
	}

	#wpwrap .col-md-push-10 {
		left: 83.33333333%
	}

	#wpwrap .col-md-push-9 {
		left: 75%
	}

	#wpwrap .col-md-push-8 {
		left: 66.66666667%
	}

	#wpwrap .col-md-push-7 {
		left: 58.33333333%
	}

	#wpwrap .col-md-push-6 {
		left: 50%
	}

	#wpwrap .col-md-push-5 {
		left: 41.66666667%
	}

	#wpwrap .col-md-push-4 {
		left: 33.33333333%
	}

	#wpwrap .col-md-push-3 {
		left: 25%
	}

	#wpwrap .col-md-push-2 {
		left: 16.66666667%
	}

	#wpwrap .col-md-push-1 {
		left: 8.33333333%
	}

	#wpwrap .col-md-push-0 {
		left: auto
	}

	#wpwrap .col-md-offset-12 {
		margin-left: 100%
	}

	#wpwrap .col-md-offset-11 {
		margin-left: 91.66666667%
	}

	#wpwrap .col-md-offset-10 {
		margin-left: 83.33333333%
	}

	#wpwrap .col-md-offset-9 {
		margin-left: 75%
	}

	#wpwrap .col-md-offset-8 {
		margin-left: 66.66666667%
	}

	#wpwrap .col-md-offset-7 {
		margin-left: 58.33333333%
	}

	#wpwrap .col-md-offset-6 {
		margin-left: 50%
	}

	#wpwrap .col-md-offset-5 {
		margin-left: 41.66666667%
	}

	#wpwrap .col-md-offset-4 {
		margin-left: 33.33333333%
	}

	#wpwrap .col-md-offset-3 {
		margin-left: 25%
	}

	#wpwrap .col-md-offset-2 {
		margin-left: 16.66666667%
	}

	#wpwrap .col-md-offset-1 {
		margin-left: 8.33333333%
	}

	#wpwrap .col-md-offset-0 {
		margin-left: 0%
	}
}

@media (min-width: 1200px) {
	#wpwrap .col-lg-1, #wpwrap .col-lg-2, #wpwrap .col-lg-3, #wpwrap .col-lg-4, #wpwrap .col-lg-5, #wpwrap .col-lg-6, #wpwrap .col-lg-7, #wpwrap .col-lg-8, #wpwrap .col-lg-9, #wpwrap .col-lg-10, #wpwrap .col-lg-11, #wpwrap .col-lg-12 {
		float: left
	}

	#wpwrap .col-lg-12 {
		width: 100%
	}

	#wpwrap .col-lg-11 {
		width: 91.66666667%
	}

	#wpwrap .col-lg-10 {
		width: 83.33333333%
	}

	#wpwrap .col-lg-9 {
		width: 75%
	}

	#wpwrap .col-lg-8 {
		width: 66.66666667%
	}

	#wpwrap .col-lg-7 {
		width: 58.33333333%
	}

	#wpwrap .col-lg-6 {
		width: 50%
	}

	#wpwrap .col-lg-5 {
		width: 41.66666667%
	}

	#wpwrap .col-lg-4 {
		width: 33.33333333%
	}

	#wpwrap .col-lg-3 {
		width: 25%
	}

	#wpwrap .col-lg-2 {
		width: 16.66666667%
	}

	#wpwrap .col-lg-1 {
		width: 8.33333333%
	}

	#wpwrap .col-lg-pull-12 {
		right: 100%
	}

	#wpwrap .col-lg-pull-11 {
		right: 91.66666667%
	}

	#wpwrap .col-lg-pull-10 {
		right: 83.33333333%
	}

	#wpwrap .col-lg-pull-9 {
		right: 75%
	}

	#wpwrap .col-lg-pull-8 {
		right: 66.66666667%
	}

	#wpwrap .col-lg-pull-7 {
		right: 58.33333333%
	}

	#wpwrap .col-lg-pull-6 {
		right: 50%
	}

	#wpwrap .col-lg-pull-5 {
		right: 41.66666667%
	}

	#wpwrap .col-lg-pull-4 {
		right: 33.33333333%
	}

	#wpwrap .col-lg-pull-3 {
		right: 25%
	}

	#wpwrap .col-lg-pull-2 {
		right: 16.66666667%
	}

	#wpwrap .col-lg-pull-1 {
		right: 8.33333333%
	}

	#wpwrap .col-lg-pull-0 {
		right: auto
	}

	#wpwrap .col-lg-push-12 {
		left: 100%
	}

	#wpwrap .col-lg-push-11 {
		left: 91.66666667%
	}

	#wpwrap .col-lg-push-10 {
		left: 83.33333333%
	}

	#wpwrap .col-lg-push-9 {
		left: 75%
	}

	#wpwrap .col-lg-push-8 {
		left: 66.66666667%
	}

	#wpwrap .col-lg-push-7 {
		left: 58.33333333%
	}

	#wpwrap .col-lg-push-6 {
		left: 50%
	}

	#wpwrap .col-lg-push-5 {
		left: 41.66666667%
	}

	#wpwrap .col-lg-push-4 {
		left: 33.33333333%
	}

	#wpwrap .col-lg-push-3 {
		left: 25%
	}

	#wpwrap .col-lg-push-2 {
		left: 16.66666667%
	}

	#wpwrap .col-lg-push-1 {
		left: 8.33333333%
	}

	#wpwrap .col-lg-push-0 {
		left: auto
	}

	#wpwrap .col-lg-offset-12 {
		margin-left: 100%
	}

	#wpwrap .col-lg-offset-11 {
		margin-left: 91.66666667%
	}

	#wpwrap .col-lg-offset-10 {
		margin-left: 83.33333333%
	}

	#wpwrap .col-lg-offset-9 {
		margin-left: 75%
	}

	#wpwrap .col-lg-offset-8 {
		margin-left: 66.66666667%
	}

	#wpwrap .col-lg-offset-7 {
		margin-left: 58.33333333%
	}

	#wpwrap .col-lg-offset-6 {
		margin-left: 50%
	}

	#wpwrap .col-lg-offset-5 {
		margin-left: 41.66666667%
	}

	#wpwrap .col-lg-offset-4 {
		margin-left: 33.33333333%
	}

	#wpwrap .col-lg-offset-3 {
		margin-left: 25%
	}

	#wpwrap .col-lg-offset-2 {
		margin-left: 16.66666667%
	}

	#wpwrap .col-lg-offset-1 {
		margin-left: 8.33333333%
	}

	#wpwrap .col-lg-offset-0 {
		margin-left: 0%
	}
}

#wpwrap .clearfix:before, #wpwrap .clearfix:after, #wpwrap .container:before, #wpwrap .container:after, #wpwrap .container-fluid:before, #wpwrap .container-fluid:after, #wpwrap .row:before, #wpwrap .row:after {
	content: " ";
	display: table
}

#wpwrap .clearfix:after, #wpwrap .container:after, #wpwrap .container-fluid:after, #wpwrap .row:after {
	clear: both
}

#wpwrap .center-block {
	display: block;
	margin-left: auto;
	margin-right: auto
}

#wpwrap .pull-right {
	float: right !important
}

#wpwrap .pull-left {
	float: left !important
}

#wpwrap .hide {
	display: none !important
}

#wpwrap .show {
	display: block !important
}

#wpwrap .invisible {
	visibility: hidden
}

#wpwrap .text-hide {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0
}

#wpwrap .hidden {
	display: none !important
}

#wpwrap .affix {
	position: fixed
}

.tc-box {
	background-color: #fff;
	box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
	margin-bottom: 2em;
	min-height: 1em
}

.tc-box.locked {
	color: #999;
	position: relative
}

.tc-box.locked .box-title, .tc-box.locked button {
	color: #bbb
}

.tc-box.locked:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
	background-color: rgba(0, 0, 0, 0.2)
}

.tc-box .tc-box-header {
	border-bottom: 1px solid #eee;
	box-shadow: 1px 0 1px 1px rgba(0, 0, 0, 0.1);
	position: relative;
	z-index: 1;
	background-color: #fff
}

.tc-box .tc-box-header .tc-box-status {
	position: absolute;
	top: 0;
	right: 0;
	width: 4.2em;
	height: 4.2em;
	z-index: 9;
	text-align: center
}

.tc-box .tc-box-header .tc-box-status.lock {
	color: #F44336
}

.tc-box .tc-box-header .tc-box-status.unlock {
	color: #4CAF50
}

.tc-box .tc-box-header .tc-box-status span {
	font-size: 40px;
	display: block;
	line-height: 1;
	width: 100%;
	height: 100%
}

.tc-box .tc-box-header .tc-box-status span:before {
	line-height: 1.6em
}

.tc-box .tc-box-header .box-title {
	margin: 0;
	padding: 0 5em 0 1em;
	height: 3.5em;
	line-height: 3.5em;
	font-size: 1.2em;
	font-weight: 600;
	z-index: 1
}

.tc-box .tc-box-body {
	padding: 1em;
	position: relative
}

.tc-box .tc-box-body .video {
	margin-bottom: 1em
}

.tc-box .tc-box-footer {
	position: relative;
	padding: 1em;
	min-height: 1px;
	background-color: rgba(0, 0, 0, 0.1)
}

.notifications {
	margin-bottom: 1em
}

.arrowpress-dashboard {
}

.arrowpress-dashboard.arrowpress-modal-open {
	overflow: hidden
}

.arrowpress-dashboard .md-modal {
	width: 80%;
	height: 80%;
	max-width: 800px;
	min-width: 320px
}

.arrowpress-dashboard .md-content {
	background: #fff;
	position: relative;
	border-radius: 3px;
	margin: 0 auto;
	opacity: 0
}

.arrowpress-dashboard .md-content .title {
	color: #333;
	margin: 0;
	padding: 0.4em;
	text-align: center;
	font-size: 2.4em;
	line-height: 1.2;
	font-weight: 300;
	background: rgba(0, 0, 0, 0.1);
	border-radius: 3px 3px 0 0
}

.arrowpress-dashboard .md-content .title .close {
	float: right
}

.arrowpress-dashboard .md-content .title .close:before {
	content: "\f335";
	font-family: Dashicons
}

.arrowpress-dashboard .md-content .title .close:hover {
	cursor: pointer
}

.arrowpress-dashboard .md-content .main {
	max-height: 400px;
	overflow-y: auto;
	font-size: 1.2em
}

.arrowpress-dashboard .md-content .footer {
	background: rgba(0, 0, 0, 0.1);
	padding: 1em
}

.tc-dashboard-wrapper .tc-box-header:hover {
	cursor: move
}

.tc-dashboard-wrapper .tc-sortable-empty {
	text-align: center;
	border: 2px dashed #ddd;
	background: url("../images/drag-boxes.png") center no-repeat
}

.tc-dashboard-wrapper .tc-sortable-empty .tc-ui-state-highlight {
	display: none
}

.tc-dashboard-wrapper .tc-sortable {
	min-height: 100px
}

.tc-dashboard-wrapper .tc-ui-state-highlight {
	display: block;
	margin-bottom: 2em;
	min-height: 300px;
	border: 2px dashed #ddd
}

.tc-dashboard-wrapper .tc-box-temporary {
	visibility: hidden;
	min-height: 300px
}

.tc-documentation-wrapper .list-boxes {
	margin-bottom: -20px
}

.tc-documentation-wrapper .box {
	margin-bottom: 20px;
	position: relative
}

.tc-documentation-wrapper .box:last-child {
	margin-bottom: 30px
}

.tc-documentation-wrapper .box:after {
	content: "";
	clear: both;
	display: table
}

.tc-documentation-wrapper .box .description {
	font-style: normal
}

.tc-documentation-wrapper .box .left {
	position: absolute;
	top: 0;
	left: 0;
	line-height: 2em
}

.tc-documentation-wrapper .box .left span {
	font-size: 40px;
	display: block;
	color: #777;
	position: relative;
	top: 5px
}

.tc-documentation-wrapper .box .right {
	padding-left: 55px
}

.tc-documentation-wrapper .box .right h3 {
	line-height: 30px;
	margin: 0;
	font-size: 1.1em;
	font-weight: 500
}

.tc-documentation-wrapper .box .right > a {
	float: right;
	font-size: 12px;
	text-decoration: none
}

.tc-documentation-wrapper .box .right > a:hover {
	text-decoration: underline
}

.tc-documentation-wrapper .box .right > a:hover:after {
	text-decoration: none
}

.tc-documentation-wrapper .box .right > a:after {
	content: "\f139";
	font-family: Dashicons;
	position: relative;
	top: 0;
	vertical-align: middle;
	display: inline-block
}

.tc-registration-wrapper {
	background: #1d2327;
	margin-bottom: 2em;
	position: relative;
	max-height: 107px
}

.tc-registration-wrapper .network-active {
	padding: 26px;
	color: #404040
}

.tc-registration-wrapper .left {
	float: left;
	padding: 26px
}

.tc-registration-wrapper .left .title {
	color: #fff;
	font-size: 24px;
	text-transform: uppercase;
	margin: 0;
	padding-bottom: 19px
}

.tc-registration-wrapper .left .sub-title {
	color: #fff;
	font-size: 16px
}

.tc-registration-wrapper:after {
	content: "";
	clear: both;
	display: table
}

.tc-registration-wrapper .right {
	position: absolute;
	top: 50%;
	right: 26px;
	transform: translate(0, -50%)
}

.tc-registration-wrapper .right form {
	display: inline-block;
	margin: 1em auto 1em
}

.tc-registration-wrapper .purchase {
	font-size: 12px;
	position: absolute;
	right: 26px;
	bottom: 6px;
	color: #fff
}

.tc-registration-wrapper .purchase a {
	color: #fff
}

.tc-registration-wrapper .tc-steps {
	font-size: 3.5em;
	margin-bottom: 0.5em
}

.tc-registration-wrapper .tc-steps .icon-lock {
	color: #F44336
}

.tc-registration-wrapper .tc-steps .icon-unlock {
	color: #4CAF50
}

.tc-registration-wrapper .tc-steps .icon-mouse-left {
	color: #9E9E9E
}

.tc-registration-wrapper .tc-steps .next {
	color: #9E9E9E;
	font-size: 0.5em;
	position: relative;
	top: -0.3em
}

.tc-registration-wrapper form .activate-btn {
	display: inline-block
}

.tc-registration-wrapper .guide {
	font-size: 1em;
	margin: 0
}

#tc-modal-activate-theme .main {
	padding: 30px
}

.tc-changelog-wrapper h2 {
	font-size: 2em;
	margin-bottom: 1.5em
}

.tc-changelog-wrapper .versions {
	max-height: 450px;
	overflow-y: auto;
	margin-right: -15px
}

.tc-changelog-wrapper .versions > div {
	margin-bottom: 40px
}

.tc-changelog-wrapper .versions > div h3 {
	font-weight: 500;
	font-size: 1.1em;
	margin: 40px 0 10px
}

.tc-changelog-wrapper .versions > div h3:first-child {
	margin-top: 10px
}

.tc-changelog-wrapper .versions > div .features, .tc-changelog-wrapper .versions > div .update, .tc-changelog-wrapper .versions > div .fixes {
	font-size: 0.8em;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 5px
}

.tc-changelog-wrapper .versions > div .features:before, .tc-changelog-wrapper .versions > div .update:before, .tc-changelog-wrapper .versions > div .fixes:before {
	font-family: dashicons;
	font-size: 1.5em;
	position: relative;
	top: 3px;
	padding-right: 10px
}

.tc-changelog-wrapper .versions > div .features:before {
	content: "\f227";
	color: #2196F3
}

.tc-changelog-wrapper .versions > div .update:before {
	content: "\f463";
	color: #4CAF50
}

.tc-changelog-wrapper .versions > div .fixes:before {
	content: "\f308";
	color: #F44336
}

.tc-changelog-wrapper .versions ul {
	list-style: disc !important;
	padding-left: 28px;
	margin: 0
}

.tc-changelog-wrapper .versions ul li {
	font-size: 13px
}

.tc-importer-wrapper .arrowpress-demo {
	position: relative
}

.tc-importer-wrapper .arrowpress-demo .arrowpress-screenshot img {
	transition: all 200ms ease-out
}

.tc-importer-wrapper .arrowpress-demo.installed .status {
	display: block
}

.tc-importer-wrapper .arrowpress-demo .status {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9;
	background-color: #0085ba;
	color: #fff;
	padding: 0.8em 1.6em;
	transition: all 300ms ease-out;
	display: none
}

.tc-importer-wrapper .arrowpress-demo .status:before {
	content: attr(data-install)
}

.tc-importer-wrapper .arrowpress-demo .status:hover {
	cursor: pointer;
	background-color: #EF5350
}

.tc-importer-wrapper .arrowpress-demo .status:hover:before {
	content: attr(data-text)
}

@media only screen and (min-width: 1640px) {
	.tc-importer-wrapper .theme-browser .theme {
		width: 30%;
		margin: 0 3% 3% 0
	}
}

.tc-modal-importer.importing .md-content .title {
	position: relative
}

.tc-modal-importer.importing .md-content .title .close {
	visibility: hidden
}

.tc-modal-importer.importing .main .options .package:hover {
	cursor: default !important
}

.tc-modal-importer.importing #start-import:before {
	content: attr(data-importing)
}

.tc-modal-importer.importing .footer .text-waiting {
	opacity: 1
}

.tc-modal-importer.completed #start-import:before {
	content: attr(data-completed)
}

.tc-modal-importer.completed .wrapper-finish {
	opacity: 1;
	display: block;
	z-index: 99
}

.tc-modal-importer .title .demo-name:before {
	content: "\f345";
	font-family: Dashicons;
	font-size: 0.6em;
	padding-right: 0.4em;
	position: relative;
	top: -0.1em
}

.tc-modal-importer .main {
	position: relative;
	z-index: 0
}

.tc-modal-importer .main form {
	margin: 0
}

.tc-modal-importer .main h4 {
	font-size: 1.2em;
	margin: 0;
	line-height: 2;
	padding: 1em 1em 1em 2em;
	border-bottom: 1px solid #eee
}

.tc-modal-importer .main .plugins-required > span[data-status=active] {
	font-weight: bold
}

.tc-modal-importer .main .plugins-required > span[data-status=not_installed] {
	color: #999
}

.tc-modal-importer .main .options {
	margin: 0
}

.tc-modal-importer .main .options .package {
	margin: 0;
	padding: 1em 1em 1em 5em;
	border-bottom: 1px solid #eee;
	position: relative
}

.tc-modal-importer .main .options .package:before {
	content: "";
	width: 5em;
	height: 5em;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2
}

.tc-modal-importer .main .options .package.obligatory input:checked:before {
	color: #616161
}

.tc-modal-importer .main .options .package .package-progress-bar {
	display: block;
	height: 100%;
	position: absolute;
	left: 0;
	width: 0;
	background: #bae0ec;
	top: 0;
	opacity: 0.1;
	pointer-events: none;
	transition: all 0.5s
}

.tc-modal-importer .main .options .package.disabled {
	display: none
}

.tc-modal-importer .main .options .package[data-status=running] label:before {
	opacity: 1
}

.tc-modal-importer .main .options .package[data-status=running] label input, .tc-modal-importer .main .options .package[data-status=running] label:after {
	opacity: 0
}

.tc-modal-importer .main .options .package[data-status=running] .package-progress-bar {
	min-width: 1% !important
}

.tc-modal-importer .main .options .package[data-status=completed] label:after {
	opacity: 1
}

.tc-modal-importer .main .options .package[data-status=completed] label input, .tc-modal-importer .main .options .package[data-status=completed] label:before {
	opacity: 0
}

.tc-modal-importer .main .options .package:not(.obligatory):hover {
	background-color: #eee;
	cursor: pointer
}

.tc-modal-importer .main .options .package label {
	position: absolute;
	top: 50%;
	left: 2em;
	transform: translateX(0) translateY(-50%);
	width: 1em;
	height: 1em
}

.tc-modal-importer .main .options .package label:before, .tc-modal-importer .main .options .package label:after, .tc-modal-importer .main .options .package label input {
	transition: all 0.3s ease-out
}

.tc-modal-importer .main .options .package label:before {
	content: "";
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-top: 1px solid #3498db;
	border-radius: 50%;
	width: 1em;
	height: 1em;
	animation: spinner 0.8s linear infinite;
	top: 2px;
	position: absolute;
	z-index: 2;
	opacity: 0
}

.tc-modal-importer .main .options .package label:after {
	content: "\f147";
	font-family: Dashicons;
	font-size: 1.5em;
	color: #4CAF50;
	opacity: 0;
	z-index: 1
}

.tc-modal-importer .main .options .package label input {
	top: 5px;
	position: absolute;
	z-index: 0
}

.tc-modal-importer .main .options .package .heading {
	font-weight: 500;
	line-height: 2
}

.tc-modal-importer .main .options .package .info {
	color: #F44336;
	font-size: 0.8em;
	font-style: italic;
	margin-top: 0.5em;
	position: relative;
	z-index: 10
}

.tc-modal-importer #start-import:before {
	content: attr(data-text)
}

.tc-modal-importer .footer .text-waiting {
	float: right;
	line-height: 3em;
	padding-right: 1em;
	opacity: 0;
	transition: all 300ms ease-out
}

.tc-modal-importer .wrapper-finish {
	position: absolute;
	top: 4.7em;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.9);
	opacity: 0;
	z-index: -1;
	display: none;
	transition: all 0.3s ease-out
}

.tc-modal-importer .wrapper-finish .full-box {
	height: 100%;
	position: relative
}

.tc-modal-importer .wrapper-finish .full-box .middle {
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translateY(-50%)
}

.tc-modal-importer .wrapper-finish .full-box .notification .icon {
	font-size: 10em;
	display: block;
	min-height: 100px;
	text-decoration: none
}

.tc-modal-importer .wrapper-finish .full-box .notification .icon:before {
	font-family: Dashicons
}

.tc-modal-importer .wrapper-finish .full-box .notification .details-success, .tc-modal-importer .wrapper-finish .full-box .notification .details-error {
	display: none
}

.tc-modal-importer .wrapper-finish.success .notification .icon:before {
	color: #4CAF50;
	content: "\f328"
}

.tc-modal-importer .wrapper-finish.success .notification .details-success {
	display: block
}

.tc-modal-importer .wrapper-finish.success .notification .leave-five-stars {
	display: inline-block;
	padding: 10px
}

.tc-modal-importer .wrapper-finish.failed .try-again {
	display: none;
	padding: 1em
}

.tc-modal-importer .wrapper-finish.failed.retry .get-support {
	display: none
}

.tc-modal-importer .wrapper-finish.failed.retry .try-again {
	display: block
}

.tc-modal-importer .wrapper-finish.failed .notification .icon:before {
	color: #9E9E9E;
	content: "\f153"
}

.tc-modal-importer .wrapper-finish.failed .notification .details-error {
	display: block
}

.tc-modal-importer .wrapper-finish.failed .notification .details-error .how-to {
	font-size: 1.2em;
	line-height: 1.5;
	background-color: #eee;
	padding: 2em;
	max-height: 100px;
	overflow-y: scroll
}

.tc-modal-importer .wrapper-finish.failed .notification .details-error .how-to:before {
	content: "\f348";
	font-family: Dashicons;
	color: #2196F3;
	padding-right: 1em
}

.tc-modal-importer .wrapper-finish.failed .notification .details-error .get-support {
	padding: 1em;
	line-height: 3
}

.tc-modal-importer .wrapper-finish.failed .notification .details-error .get-support a {
	margin-right: 1em
}

.tc-modal-importer-uninstall .warning {
	color: #F44336;
	font-size: 20px
}

.tc-modal-importer-uninstall.running .title .close {
	visibility: hidden
}

.tc-modal-importer-uninstall .main {
	padding-top: 40px;
	padding-bottom: 100px
}

.tc-modal-importer-uninstall .main .tc-start {
	margin-bottom: 2em
}

.tc-modal-importer-uninstall .notifications > * {
	display: none
}

.tc-modal-importer-uninstall .notifications .tc-success {
	color: #22BB33
}

.tc-modal-importer-uninstall .notifications .tc-error {
	color: #F0AD4E
}

.arrowpress-wrapper .filter-links .updates {
	display: none
}

.arrowpress-wrapper .filter-links .updates.active {
	display: inline-block
}

.arrowpress-wrapper .filter-links .updates a {
	color: #46b450
}

.arrowpress-wrapper .update-plugins {
	height: 17px;
	background: #ca4920;
	border-radius: 50%;
	text-align: center;
	font-size: 10px;
	line-height: 17px;
	display: inline-block;
	padding: 0px 6px;
	color: #FFF;
	top: -2px;
	position: relative;
	font-weight: 300
}

.arrowpress-wrapper .plugin-tab .list-plugins {
	margin-left: -8px;
	margin-right: -8px
}

.arrowpress-wrapper .plugin-tab .list-plugins .plugin-card {
	margin-top: 0 !important;
	margin-left: 8px !important;
	margin-right: 8px !important;
	width: calc(50% - 16px);
	clear: none !important
}

.arrowpress-wrapper .plugin-tab .list-plugins .plugin-card.can-update {
	background-color: #fff8e5
}

.arrowpress-wrapper .plugin-tab .list-plugins .plugin-card[data-status=inactive], .arrowpress-wrapper .plugin-tab .list-plugins .plugin-card[data-status=not_installed] {
	color: #888
}

.arrowpress-wrapper .plugin-tab .list-plugins .plugin-card[data-status=inactive] h3, .arrowpress-wrapper .plugin-tab .list-plugins .plugin-card[data-status=not_installed] h3 {
	color: #888
}

.arrowpress-wrapper .plugin-tab .list-plugins .plugin-card[data-status=inactive] .plugin-icon img, .arrowpress-wrapper .plugin-tab .list-plugins .plugin-card[data-status=not_installed] .plugin-icon img {
	-webkit-filter: grayscale(50%);
	filter: grayscale(50%)
}

.arrowpress-wrapper .plugin-tab .list-plugins .plugin-card .plugin-card-top .name h3 {
	background-color: transparent !important
}

.arrowpress-wrapper .plugin-tab .list-plugins .plugin-card .plugin-card-top .plugin-icon img {
	width: 100%;
	height: auto;
	border-radius: 10px
}

.arrowpress-wrapper .plugin-tab .list-plugins .plugin-card .plugin-card-top .column-description {
	max-height: 90px;
	overflow: auto;
	margin-right: 0;
	margin-top: 20px
}

.arrowpress-wrapper .plugin-tab .list-plugins .plugin-card .plugin-card-top .column-description p {
	margin: 0
}

.arrowpress-wrapper .plugin-tab .list-plugins .plugin-card .plugin-card-bottom {
	font-size: 0.8em
}

.arrowpress-wrapper .plugin-tab .list-plugins .plugin-card .plugin-card-bottom .plugin-required {
	color: #f44336
}

.arrowpress-wrapper .plugin-tab .list-plugins .plugin-card .plugin-card-bottom .column-updated {
	margin-bottom: 0
}

.arrowpress-wrapper .plugin-tab .list-plugins .plugin-card.required {
	position: relative
}

.arrowpress-wrapper .plugin-tab .list-plugins .plugin-card .plugin-action-buttons button[data-action=install], .arrowpress-wrapper .plugin-tab .list-plugins .plugin-card .plugin-action-buttons button[data-action=update] {
	background: #0085ba;
	border-color: #0073aa #006799 #006799;
	-webkit-box-shadow: 0 1px 0 #006799;
	box-shadow: 0 1px 0 #006799;
	color: #fff;
	text-decoration: none;
	text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799
}

@media all and (max-width: 768px) {
	.arrowpress-wrapper .plugin-tab .list-plugins .plugin-card {
		width: calc(100% - 16px)
	}
}

.tc-box-update-wrapper {
	position: relative
}

.tc-box-update-wrapper.active-registration:hover .tc-button-deregister {
	display: block
}

.tc-box-update-wrapper .tc-button-deregister {
	position: absolute;
	top: -5px;
	right: 0;
	text-decoration: none;
	display: none;
	color: #F44336;
	padding: 0 10px
}

.tc-box-update-wrapper .tc-button-deregister:active, .tc-box-update-wrapper .tc-button-deregister:hover, .tc-box-update-wrapper .tc-button-deregister:focus {
	color: #F44336;
	box-shadow: none
}

.tc-box-update-wrapper .item-icon {
	display: inline-block;
	float: left;
	width: 80px;
	height: 80px
}

.tc-box-update-wrapper .item-icon img {
	max-width: 100%;
	height: auto
}

.tc-box-update-wrapper .item-detail {
	padding-left: 100px
}

.tc-box-update-wrapper .item-detail h4 {
	font-size: 18px;
	line-height: 1.3;
	margin: 0
}

.tc-box-update-wrapper .item-detail h4 .version {
	color: #999;
	display: inline-block;
	font-size: 13px;
	font-weight: 400;
	margin-left: 5px
}

.tc-box-update-wrapper .item-detail .star-rating {
	margin-bottom: 4px
}

.tc-box-update-wrapper .notice {
	display: block !important;
	margin-bottom: 5px
}

.tc-last-check {
	line-height: 39px
}

#tc-check-now {
	margin-right: 10px
}

.arrowpress-getting-started a:focus {
	box-shadow: none
}

.arrowpress-getting-started header .tc-controls {
	display: inline-block;
	margin: 2em 0 1em
}

.arrowpress-getting-started header .tc-controls li {
	float: left;
	position: relative;
	z-index: 0;
	min-height: 40px
}

.arrowpress-getting-started header .tc-controls li .label {
	position: absolute;
	top: -20px;
	left: 0;
	width: 100%;
	text-align: center
}

.arrowpress-getting-started header .tc-controls li .active ~ .label {
	color: #0085ba
}

.arrowpress-getting-started header .tc-controls .step {
	display: inline-block;
	width: 100px;
	height: 4px;
	background-color: #cccccc;
	margin: 0;
	outline: none;
	cursor: default
}

.arrowpress-getting-started header .tc-controls .step:after {
	content: "";
	display: inline-block;
	width: 100%;
	height: 50px;
	background-color: transparent;
	position: absolute;
	top: -30px;
	left: 0;
	z-index: 1
}

.arrowpress-getting-started header .tc-controls .step:before {
	content: "";
	display: inline-block;
	width: 4px;
	height: 4px;
	background-color: #fff;
	position: absolute;
	top: 6px;
	left: 43px;
	border-radius: 50%;
	border: 4px solid #ccc;
	z-index: 1
}

.arrowpress-getting-started header .tc-controls .step.active {
	background-color: #0085ba
}

.arrowpress-getting-started header .tc-controls .step.active.current:before {
	background-color: #fff
}

.arrowpress-getting-started header .tc-controls .step.active:before {
	border: 4px solid #0085ba;
	background-color: #0085ba
}

.arrowpress-getting-started header .tc-controls .step:focus {
	box-shadow: none
}

.arrowpress-getting-started header .tc-number-step {
	float: right;
	line-height: 5em
}

.arrowpress-getting-started main {
	position: relative
}

.arrowpress-getting-started main .tc-step {
	background-color: #fff;
	transform: scale(0.9);
	transition: all 300ms ease-out;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	border: 1px solid #e5e5e5
}

.arrowpress-getting-started main .tc-step ul.tc-list {
	padding-left: 20px;
	margin-bottom: 30px
}

.arrowpress-getting-started main .tc-step ul.tc-list li {
	list-style: disc
}

.arrowpress-getting-started main .tc-step.active {
	transform: scale(1);
	visibility: visible;
	opacity: 1;
	z-index: 10
}

.arrowpress-getting-started main .tc-step .caption {
	text-align: justify;
	margin-bottom: 2em;
	border-bottom: 1px solid #eee;
	padding-bottom: 10px
}

.arrowpress-getting-started main .tc-step .caption.no-line {
	border: none;
	margin-bottom: 0;
	padding-bottom: 0
}

.arrowpress-getting-started main .tc-step .caption p {
	font-size: 1em
}

.arrowpress-getting-started main .tc-step.updates .logos {
	margin-top: 20px
}

.arrowpress-getting-started main .tc-step.finish .tc-button {
	min-width: 250px;
	text-align: center
}

.arrowpress-getting-started main .tc-step.finish ul li {
	margin-bottom: 10px
}

.arrowpress-getting-started main .tc-step.finish ul li a {
	text-decoration: none
}

.arrowpress-getting-started main .tc-step.finish ul li a:before {
	font-family: dashicons;
	font-size: 1.4em;
	margin-right: 0.4em;
	position: relative;
	top: 0.2em
}

.arrowpress-getting-started main .tc-step.finish ul .docs a:before {
	content: "\f330"
}

.arrowpress-getting-started main .tc-step.finish ul .rating a:before {
	content: "\f328"
}

.arrowpress-getting-started main .tc-step.finish ul .support a:before {
	content: "\f468"
}

.arrowpress-getting-started main .tc-step.finish ul .blog a:before {
	content: "\f175"
}

.arrowpress-getting-started main .tc-step.install-plugins .updating-message:before {
	display: none
}

.arrowpress-getting-started main .tc-step.install-plugins .running {
	position: relative
}

.arrowpress-getting-started main .tc-step.install-plugins .running:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(76, 175, 80, 0.2)
}

.arrowpress-getting-started main .tc-step.install-plugins .running .processing .updating-message:before {
	display: inline-block
}

.arrowpress-getting-started main .tc-step .top {
	padding: 2em;
	min-height: 200px
}

.arrowpress-getting-started main .tc-step h2 {
	margin: 0 0 2em
}

.arrowpress-getting-started main .tc-step form .form-group {
	margin-bottom: 1em
}

.arrowpress-getting-started main .tc-step form label {
	display: block;
	font-weight: 600;
	margin-bottom: 0.5em
}

.arrowpress-getting-started main .tc-step.active {
	display: block
}

.arrowpress-getting-started main .bottom {
	background-color: #f5f5f5;
	padding: 1em;
	text-align: right
}

.arrowpress-getting-started main .bottom:after {
	content: "";
	clear: both;
	display: table
}

.arrowpress-getting-started main .bottom form {
	float: right;
	margin: 0
}

.arrowpress-getting-started main .tc-run-step {
	float: right
}

.arrowpress-getting-started main .tc-skip-step {
	margin-right: 2em;
	text-decoration: none;
	line-height: 2.6em;
	color: #888
}

.arrowpress-getting-started main .tc-skip-step:hover {
	text-decoration: underline;
	cursor: pointer
}

.arrowpress-form-subscribe .description {
	margin-bottom: 1em
}

.arrowpress-form-subscribe.is-subscribed .form, .arrowpress-form-subscribe.is-subscribed .description {
	display: none
}

.arrowpress-form-subscribe.is-subscribed .thanks {
	display: block;
	color: #333;
	font-size: 20px
}

.arrowpress-form-subscribe.is-subscribed .thanks p {
	color: #888;
	font-size: 12px
}

.arrowpress-form-subscribe .no-subscribe {
	font-size: 0.9em
}

.arrowpress-form-subscribe .no-subscribe a {
	color: #a5a5a5
}

.arrowpress-form-subscribe .form {
	margin-bottom: 10px
}

.arrowpress-form-subscribe .form .email {
	min-width: 200px;
	padding: 4px 20px;
	font-size: 16px;
	font-weight: 300;
	text-align: center;
	line-height: 29px
}

.arrowpress-form-subscribe .form .button {
	padding: 4px 20px;
	position: relative;
	left: -7px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	font-size: 16px;
	font-weight: 300;
	text-transform: none;
	transform: translateY(1px);
	box-shadow: none;
	line-height: 29px
}

.tc-system-status-wrapper table tr td:first-child {
	font-weight: 600;
	width: 40%
}

.tc-system-status-wrapper mark {
	background-color: transparent
}

.tc-system-status-wrapper mark.yes {
	color: #8BC34A
}

.tc-system-status-wrapper mark.error {
	color: #F44336
}

.tc-system-status-wrapper mark.warning {
	color: #FFC107
}

.tc-system-status-wrapper #tc_draw_system_status {
	margin-bottom: 10px
}

.tc-system-status-wrapper #tc_draw_system_status.copy-text {
	height: 0;
	width: 0;
	float: left;
	padding: 0;
	border: none
}

.tc-system-status-wrapper .btn-copy-container.copied .tc-close {
	display: inline-block
}

.tc-system-status-wrapper .tc-close {
	display: none;
	float: right
}

.tc-child-themes-wrapper {
	position: relative
}

.tc-child-themes-wrapper .theme-browser .theme:hover .arrowpress-screenshot img {
	opacity: 1
}

.tc-child-themes-wrapper .arrowpress-screenshot {
	cursor: default
}

.tc-child-themes-wrapper .theme-name {
	cursor: default
}

.tc-developer-access .link {
	margin-top: 1em
}

.tc-developer-access .link textarea {
	padding: 0.5em;
	resize: none
}

.tc-developer-access h3 {
	margin-top: 0.5em;
	font-size: 1.2em
}

.tc-box.envato-hosted .tc-box-body .tc-button-deregister {
	display: none
}

@keyframes spinner {
	0% {
		transform: rotate(0deg)
	}
	100% {
		transform: rotate(360deg)
	}
}

.text-success {
	color: #4CAF50
}

.text-error {
	color: #F44336
}

.tc-kbd {
	font-size: 12px;
	background-color: #eee;
	padding: 0 2px
}

.tc-kbd:before {
	line-height: 1.7
}

.tc-button-box {
	position: relative;
	color: #0073aa;
	display: inline-block;
	padding: 1em;
	text-decoration: none;
	min-width: 7em;
	text-align: center;
	margin: 0 0.2em 0;
	border-radius: 5px;
	transition: all 200ms ease-out
}

.tc-button-box:hover {
	color: #fff;
	background-color: #0073aa
}

.tc-button-box .icon {
	margin-bottom: 2em
}

.tc-button-box .icon .dashicons {
	font-size: 2.5em;
	position: relative
}

.tc-button-box .icon .dashicons-menu {
	left: -8px
}

.tc-button-box .icon .dashicons-admin-customizer {
	left: -4px
}

.tc-button-box .icon .dashicons-welcome-widgets-menus {
	left: -10px
}

.arrowpress-dashboard .tc-button {
	padding: 5px 20px 6px;
	height: auto;
	font-size: 0.9em;
	text-transform: uppercase;
	font-weight: 500
}

.arrowpress-dashboard.arrowpress-modal-open .arrowpress-wrapper {
	-webkit-filter: blur(3px);
	-moz-filter: blur(3px);
	filter: blur(3px)
}

.arrowpress-dashboard .activate-btn {
	background-color: #83B04C;
	border: none;
	text-shadow: none;
	box-shadow: none;
	border-radius: 5px;
	font-weight: 400;
	padding: 8px 15px;
	margin: 0;
	line-height: 1.9;
	position: relative;
	color: #fff
}

.arrowpress-dashboard .activate-btn.updating-message:before {
	animation: none
}

.arrowpress-dashboard .activate-btn:hover {
	background-color: #769e44;
	border-color: #769e44
}

.arrowpress-dashboard .activate-btn:active, .arrowpress-dashboard .activate-btn:focus {
	background-color: #769e44;
	outline: none
}

.arrowpress-dashboard .activate-btn:disabled {
	background-color: #769e44 !important;
	color: #e4ffc3 !important
}

.arrowpress-dashboard input[name=purchase_code], .arrowpress-dashboard .tc-box-theme-license input[type=text] {
	min-width: 400px;
	display: inline-block;
	padding: 6px;
	min-height: 30px;
	line-height: 1.9;
	border-radius: 0;
	box-shadow: none;
	border: 1px solid #ddd
}

.arrowpress-dashboard input[name=purchase_code]:focus, .arrowpress-dashboard .tc-box-theme-license input[type=text]:focus {
	outline: none
}

.arrowpress-dashboard .arrowpress-wrapper .wrap {
	margin-right: 0
}

.tc-nav-tab-wrapper {
	border-bottom: 1px solid #ccc;
	margin-bottom: 3em
}

.notice, .updated, .update-nag, .sb_instagram_notice, .sbi_notice, div.error {
	display: none !important
}

.arrowpress-wrapper {
	max-width: 77em;
	margin-top: 1em;
	margin-right: 1em;
	font-size: 1.15em;
	position: relative
}

.arrowpress-wrapper .tc-header .title {
	position: relative;
	display: block;
	min-height: 5em;
	margin-bottom: 1em
}

.arrowpress-wrapper .tc-header .title h1 {
	margin: 0;
	line-height: 1;
	font-size: 2em;
	padding: 30px 10px;
	font-weight: 500;
	display: inline-block
}

.arrowpress-wrapper .tc-header .title .version {
	position: absolute;
	top: 50%;
	left: auto;
	background-color: #424242;
	color: #fff;
	padding: 0.7em 1.2em;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	border-radius: 5px;
	margin-left: 1em
}

.arrowpress-wrapper *[class^=col-] {
	box-sizing: border-box
}

.tc-box-theme-license .find-license {
	padding-left: 165px
}

.tc-box-theme-license input[type=text]:disabled {
	color: #333
}

.tc-box-theme-license .help-info-api {
	font-size: 0.95em;
	font-style: italic;
	color: #767676
}

.tc-box-theme-license .help-info-api ul {
	list-style: disc;
	margin: 8px 0 0 22px;
	color: #333
}

.tc-box-theme-license .arrow-deactivate {
	background-color: #ebafab;
	color: #FFF;
	border-color: #ebafab;
	border-radius: 0;
	margin-left: -104px;
	padding: 5px 10px 6px
}

.tc-box-theme-license .arrow-deactivate:hover {
	border-color: #EE4E41;
	background-color: #EE4E41;
	color: #FFF
}

.tc-box-theme-license .license-active:hover .arrow-deactivate {
	border-color: #EE4E41;
	background-color: #EE4E41;
	color: #FFF
}

.tc-box-theme-license .message {
	margin-bottom: 20px;
	padding: 15px 20px
}

.tc-box-theme-license .message-success {
	background-color: #DFF0D8;
	color: #468847
}

.tc-box-theme-license .message-notice {
	background-color: #f4dddd;
	color: #ff0000
}

@media all and (max-width: 480px) {
	.arrowpress-wrapper .tc-header .title .version {
		position: static
	}
}
