.metabox-tabs-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.metabox-tabs-container .tab-bg {
	position: absolute;
	width: 20%;
	border-right: 3px solid #C6C6C6;
	top: 0;
	bottom: 0;
	background-color: #D9D9D9;
	z-index: 1;
}

.metabox-tabs-container .metabox-tabs {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 21%;
	flex: 0 0 21%;
	max-width: 21%;
	position: relative;
	z-index: 3;
	margin: 0;
}

.metabox-tabs-container .metabox-tabs li {
	margin: 0;
}

.metabox-tabs-container .metabox-tabs li a {
	padding: 5px 15px;
	border-bottom: 1px solid #cecece;
	font-weight: 600;
	font-size: 13px;
	line-height: 30px;
	text-decoration: none;
	display: block;
	color: #505050;
	background-color: transparent;
}

.metabox-tabs-container .metabox-tabs li a:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.metabox-tabs-container .metabox-tabs li.active {
	background-color: #fff;
}

.metabox-tabs-container .metabox-tabs li.active a {
	border-left: 5px solid #36485f;
}

.metabox-tabs-container .metabox-content {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 79%;
	flex: 0 0 79%;
	max-width: 79%;
	position: relative;
	z-index: 2;
	padding-left: 10px;
}

.metabox-tabs-container .metabox-content > li {
	display: none;
}

.metabox-tabs-container .metabox-content .form-field {
	border-bottom: 1px solid #e5e5e5;
	padding: 15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.metabox-tabs-container .metabox-content .form-field label {
	display: inline-block;
	padding-right: 10px;
	font-weight: 600;
	text-transform: capitalize;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 21%;
	flex: 0 0 21%;
	max-width: 21%;
}

.metabox-tabs-container .metabox-content .form-field .section-row-right {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 79%;
	flex: 0 0 79%;
	max-width: 79%;
}

.metabox-tabs-container .metabox-content .form-field span.description {
	display: inline;
	vertical-align: text-bottom;
	float: left;
	width: 100%;
	font-style: italic;
	margin-top: 7px;
	margin-bottom: 0;
}

.wp-core-ui .button + .button {
	margin-left: 5px;
}

.apr-meta-color{
	position: relative;
}

.apr-meta-color .wp-picker-container {
	display: inline-block;
}

#postbox-container-2 #new .inside {
	margin: 0 !important;
	padding: 0 !important;
}

.images-list {
	margin: 0 -20px;
}

.images-list li {
	display: inline-block;
	float: left;
	padding: 20px;
}

.button.gallery-add-images {
	color: #fff !important;
	border-color: #008EC1 !important;
	background: #008EC1 !important;
	-webkit-box-shadow: 0 1px 0 #008EC1 !important;
	box-shadow: 0 1px 0 #008EC1 !important;
}

.metabox-content textarea {
	height: 60px;
}

.wp-picker-container .wp-color-result.button {
	margin-right: 10px !important;
}

.wp-admin .metabox-content select {
	font-size: 13px;
	min-width: 180px;
}

.metabox-tabs-container .metabox-content input[type="checkbox"] + p.meta-description {
	width: auto;
	float: none;
}

.description.col-1,
.description.col-2 {
	width: 100%;
}

.select2-container {
	width: 100% !important;
}

.format-gallery-open,
.format-gallery-clear {
	padding: 6px 25px;
	background: #0ca8c9;
	display: inline-block;
	text-align: center;
	color: #ffff;
	border-radius: 2px;
}

.format-gallery-open:hover,
.format-gallery-clear:hover {
	background: #0ca8c9;
	color: #fff;
}

.format-gallery-images {
	margin: 0 -10px;
}

.format-gallery-images li.image {
	display: inline-block;
	padding: 0 10px;
	position: relative;
}

.format-gallery-remove {
	position: absolute;
	top: -12px;
	right: -7px;
}

.elementor-add-section-area-button.elementor-add-template-button {
	height: 40px;
	width: 120px;
	position: relative;
}

.elementor-add-section-area-button.elementor-add-template-button:before {
	content: attr(title);
	position: absolute;
	top: 0;
	left: 0;
	font-size: 12px;
	z-index: 1;
	color: #fff;
	text-align: center;
	line-height: 40px;
	width: 100%;
}

.elementor-add-section-area-button.elementor-add-template-button .eicon-plus,.field-checkbox input[type=checkbox]  {
	display: none;
}

/*.field-checkbox input[type=checkbox] {*/
/*	background: #fff;*/
/*	color: #555;*/
/*	clear: none;*/
/*	cursor: pointer;*/
/*	height: 0;*/
/*	margin: 0;*/
/*	outline: 0;*/
/*	padding: 0 !important;*/
/*	width: 0;*/
/*	min-width: 0;*/
/*	border: none;*/
/* }*/

.field-checkbox input:checked + label {
	background-color: #59BEB1;
}

.field-checkbox input + label {
	position: relative;
	background-color: #D7D7D7;
	width: 58px;
	height: 24px;
	display: inline-block;
	text-transform: uppercase;
	color: #fff;
	font-size: 11px;
	font-weight: 600;
	-webkit-transition: 0.3s ease-out;
	transition: 0.3s ease-out;
	padding: 0 !important;
}

.field-checkbox input:checked + label:before {
	-webkit-transform: translateX(34px);
	transform: translateX(34px);
	color: #59BEB1;
}

.field-checkbox input + label:before {
	content: "\f00c";
	font-family: FontAwesome;
	text-align: center;
	background-color: #fff;
	width: 18px;
	height: 18px;
	line-height: 18px;
	display: inline-block;
	position: absolute;
	top: 3px;
	left: 3px;
	-webkit-transition: 0.3s ease-out;
	transition: 0.3s ease-out;
}

.field-checkbox input:checked + label:after {
	content: attr(data-on);
	-webkit-transform: translateX(-21px);
	transform: translateX(-21px);
}

.field-checkbox input + label:after {
	content: attr(data-off);
	position: absolute;
	top: 0px;
	right: 0;
	width: 37px;
	text-align: center;
	line-height: 24px;
	-webkit-transition: 0.3s ease-out;
	transition: 0.3s ease-out;
}
.metabox-tabs-container .metabox-content .form-field .arrowpress-meta-box__button_set label{
	padding: 0;
}
.arrowpress-meta-box__button_set label > span {
	background-color: #F7F7F7;
	display: inline-block;
	padding: 5px 10px;
	cursor: pointer;
	border: solid 1px #ccc;
}

.arrowpress-meta-box__button_set label:first-child  > span{
	border-radius: 5px 0 0 5px;
}

.arrowpress-meta-box__button_set label:last-child  > span {
	border-radius: 0 5px 5px 0;
}

.arrowpress-meta-box__button_set label + label  > span{
	border-left: none;
}

.arrowpress-meta-box__button_set label input:checked +  span {
	background-color: #59BEB1 !important;
	color: #fff;
 	position: relative;
	padding-right: 15px;
}

.arrowpress-meta-box__button_set  label input:checked + span:before {
	content: "\f00c";
	display: block;
	width: 15px;
	height: 15px;
	position: absolute;
	background-color: #81B441;
	top: -5px;
	right: -10px;
	font-size: 8px;
	font-family: FontAwesome;
	line-height: 15px;
	text-align: center;
	color: #fff;
	border-radius: 0 0 0 5px;
}

.mk-toggle-button {
	position: relative;
	background-color: #D7D7D7;
	width: 58px;
	height: 24px;
	display: inline-block;
	text-transform: uppercase;
	color: #fff;
	font-size: 11px;
	font-weight: 600;
	-webkit-transition: 0.3s ease-out;
	transition: 0.3s ease-out;
	padding: 0 !important;
}

.mk-toggle-button:before {
	content: "\f00c";
	font-family: FontAwesome;
	text-align: center;
	background-color: #fff;
	width: 18px;
	height: 18px;
	line-height: 18px;
	display: inline-block;
	position: absolute;
	top: 3px;
	left: 3px;
	-webkit-transition: 0.3s ease-out;
	transition: 0.3s ease-out;
}

.mk-toggle-button:after {
	content: attr(data-off);
	position: absolute;
	top: 0;
	right: 0;
	width: 37px;
	text-align: center;
	line-height: 24px;
	-webkit-transition: 0.3s ease-out;
	transition: 0.3s ease-out;
}

.mk-toggle-on {
	background-color: #59BEB1;
}

.mk-toggle-on:before {
	-webkit-transform: translateX(34px);
	transform: translateX(34px);
	color: #59BEB1;
}

.mk-toggle-on:after {
	content: attr(data-on);
	-webkit-transform: translateX(-21px);
	transform: translateX(-21px);
}

#enable_header_custom {
	margin-left: 30px;
	padding-left: 0;
}
