#welcome-panel {
	.welcome-panel-close {
		display: none;
	}

	.welcome-panel-content {
		max-width: 100%;
	}
}

.arrowpress-core-welcome-panel {
	.sub-description {
		color: #72777c;
		font-size: 16px;
	}

	.welcome-panel-column {
		width: 25%;

		&:first-child {
			width: 25%;
		}
	}

	.welcome-panel-last {
		margin-bottom: 20px;
		margin-top: -70px;
		width: 50%;

		h3 {
			font-size: 21px;
			line-height: 1.2;
			font-weight: 400;
		}
	}

	.posts {
		.tc-post {
			display: block;
			float: left;
			width: 50%;
			box-sizing: border-box;
			margin-bottom: 10px;

			&:focus {
				box-shadow: none;
			}

			&.tc-column-0 {
				padding-right: 30px;
				margin-top: 9px;

				&:after {
					clear: both;
					content: '';
					display: table;
				}
			}

			.thumbnail {
				img {
					max-width: 100%;
					height: auto;
				}
			}

			.title {
				margin: 0;
				font-weight: 400;
				line-height: 1.7;
			}

			.excerpt {
				color: #72777c;
				font-size: 12px;
				line-height: 20px;
			}
		}

		:not(.tc-column-0) {
			.thumbnail {
				img {
					max-width: 80px;
					float: left;
					padding-right: 10px;
				}
			}
		}
	}

	.sub {
		font-size: 13px;
		color: #72777c;
		margin-top: 5px;
		margin-left: 30px;
		padding-right: 30px;
	}

	.welcome-icon {
		&:before {
			font-family: Dashicons;
		}

		&.welcome-add-post {
			&:before {
				content: "\f119";
			}
		}

		&.welcome-add-page {
			&:before {
				content: "\f133";
			}
		}

		&.welcome-add-plugin {
			&:before {
				content: "\f106";
			}
		}

		&.welcome-tc-documentation {
			&:before {
				content: "\f330";
			}
		}

		&.welcome-tc-support {
			&:before {
				content: "\f468";
			}
		}
	}
}

@media screen and (max-width: 870px) {
	.arrowpress-core-welcome-panel {
		.welcome-panel-last {
			margin-top: 0;
		}

		.welcome-panel-column {
			width: 100%;

			&:first-child {
				width: 100%;
			}
		}
	}
}